<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical" >
    



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="10일 급식표"
            android:textColor="#ffffffff"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow android:layout_width="wrap_content" >

                <TextView
                    android:text="중식"
                    android:textColor="#ffde0765"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="약콩밥"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="손만두김치국"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="돈육팽이버섯볶음"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="김계란말이"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="열무고추장김치"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="깍두기"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow>

                <TextView
                    android:text="석식"
                    android:textColor="#ffde0765"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="현미쑥쌀밥"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="조랭이떡국"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="닭볶음탕"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="동그랑땡전"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="치커리무침"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="포기김치"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
