<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical" >
    



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="15일 급식표"
            android:textColor="#ffffffff"
            android:textSize="30dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow android:layout_width="wrap_content" >

                <TextView
                    android:text="중식"
                    android:textColor="#ffde0765"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="약콩밥"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="동태찌개"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="계란말이"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="클링클컷"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="팽이미역줄기볶음"
                    android:textColor="#ff000000"
                    android:textSize="19dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="총각김치"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow>

                <TextView
                    android:text="석식"
                    android:textColor="#ffde0765"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="발아현미밥"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="두부새우젓국"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="돈등뼈김치침"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="참나물무침"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="포기김치"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="꽈배기"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>